$lightpurple: #C1B2DB
$lightgreen:#D9D7C1
$darkgreen:#8C8A6F
$darkpurple:#6C618C    
$fontcolor: rgb(92, 92, 92)
$formbordercolor:rgba(0, 0, 0, 0.02)
$formfocusbordercolor:rgba(0, 0, 0, 0.18) 
$formbackground:rgba(136, 126, 126, 0.04)
$formfontcolor: rgb(38, 50, 56)

.container
    display: flex
    justify-content: center
    background-color: white
    // align-self: center
    border-radius: 1em
    width: 68em
    color:$fontcolor
    // padding: 1em 2em 1em 2em
    margin-bottom: 40px
  
   

h1  
    color:$darkpurple
    font-size: 50px
    text-align: center
    padding-top:.5em
    
    
h2
    padding-bottom: .5em
    text-align: center
    font-size: 25px
.plant-number
    color:$lightpurple
    font-size: 35px