$lightpurple: #C1B2DB
$lightgreen:#D9D7C1
$darkgreen:#8C8A6F
$darkpurple:#6C618C    
$fontcolor: rgb(92, 92, 92)
$formbordercolor:rgba(0, 0, 0, 0.02)
$formfocusbordercolor:rgba(0, 0, 0, 0.18) 
$formbackground:rgba(136, 126, 126, 0.04)
$formfontcolor: rgb(38, 50, 56)

.navbar
    font-size:  25px
    color: white
    text-align: center
    
   
.dropdown-toggle
    font-size: 25px
    color: white  

.container-fluid
    background-color: $darkgreen
    padding-top: 10px
    height: 60px

.navbar-header
    display: flex
    align-items: center
.dropdown:hover
    background-color: $lightgreen