$lightpurple: #C1B2DB
$lightgreen:#D9D7C1
$darkgreen:#8C8A6F
$darkpurple:#6C618C    
$fontcolor: rgb(92, 92, 92)
$formbordercolor:rgba(0, 0, 0, 0.02)
$formfocusbordercolor:rgba(0, 0, 0, 0.18) 
$formbackground:rgba(136, 126, 126, 0.04)
$formfontcolor: rgb(38, 50, 56)

.container
    display: flex
    flex-wrap: wrap
    justify-content: center
    background-color: white
    border-radius: 1em
    width:30em
    color:$fontcolor
    margin-top:2em
    margin-bottom: 10em
    
    

.table 
   width: 30em   
   padding: 1em
   border-radius: .7em .7em 0em 0em
   background-color: $darkgreen
   
.error
    background-color: white  

th
    font-size: 20px
    padding: .5em 0em .5em 1em
    color: white
    
.plant-name
    font-size: 17px
    


td
    background-color: white
    padding: 1em 0em 1em  1em
    border-bottom: 1px solid $lightgreen
   
.error
    color: $darkpurple
    font-size:20px

.btn
    color: white
    background-color: $darkpurple
    opacity: 1
    border-radius: 0%
    border-radius: 5em
    border: 0
    padding: 10px 40px 10px 40px
    margin-right: 1em
    font-size: 14px
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04)
    // margin-bottom: 15px
    &:hover
        opacity:0.6