$lightpurple: #C1B2DB
$lightgreen:#D9D7C1
$darkgreen:#8C8A6F
$darkpurple:#6C618C    
$fontcolor: rgb(92, 92, 92)
$formbordercolor:rgba(0, 0, 0, 0.02)
$formfocusbordercolor:rgba(0, 0, 0, 0.18) 
$formbackground:rgba(136, 126, 126, 0.04)
$formfontcolor: rgb(38, 50, 56)


.container
    display: flex
    justify-content: center
    width:65em
    padding-bottom: 10px
    margin-bottom: 20px
  
   
// .row
//     display: flex
//     justify-content: center 

.table-container
    font-size:12px
    color:$fontcolor
    padding: 1em 2em 1em 2em
    // background-color: $darkpurple

.btn
    color: white
    background-color: $darkpurple
    opacity: 1
    border-radius: 0%
    border-radius: 5em
    border: 0
    padding: 2.5px 10px 2.5px 10px
    margin: 2px
    font-size: 10px
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04)
    // margin-bottom: 15px
    &:hover
        opacity:0.6
.text-warning
    background-color: $lightpurple
    padding: 2.5px 19px 2.5px 19px
h1  
    color:$darkpurple
    font-size: 50px

h2
    padding-bottom: .5em
    text-align: center

.plant-number
    color:$lightpurple
    font-size: 40px
th, td
    width: 2em
    text-align: center
th
    color:$darkpurple

.remove, .humidity
    width: 1%


.water
    width:14%

.sci-name, .com-name, .light, .temp
    width: 10%

.error
    text-align: center
    color:$darkpurple