$lightpurple: #C1B2DB
$lightgreen:#D9D7C1
$darkgreen:#8C8A6F
$darkpurple:#6C618C    
$fontcolor: rgb(92, 92, 92)
$formbordercolor:rgba(0, 0, 0, 0.02)
$formfocusbordercolor:rgba(0, 0, 0, 0.18) 
$formbackground:rgba(136, 126, 126, 0.04)
$formfontcolor: rgb(38, 50, 56)

.wishlist
    background-color: $lightgreen

.container
    
    justify-content: flex-end
    background-color: white
    border-radius: 1em
    width:30em
    color:$fontcolor

h3
    text-align: center  

.form-inline
    display: flex
    justify-content: center
    align-items: center

.input-submit
    display: flex
    justify-content: space-evenly
    align-items: center
    
    margin-bottom: 15px
    flex-direction: row
    flex-wrap: wrap


.formControl
   
    // width: 50%
    color:$formfontcolor
    font-weight: 700
    font-size: 14px
    letter-spacing: 1px
    background: $formbackground
    // padding: 10px 20px
    padding-left: 40px
    padding-right: 40px
    padding-bottom: 10px
    padding-top: 10px
    border: none
    border-radius: 20px
    outline: none
    box-sizing: border-box
    border: 2px solid $formbordercolor
    // margin-bottom: 50px
    // margin-left: 46px
    text-align: center
    // margin-bottom: 15px
    margin-right: 2em
   
    &:focus
        border: 2px solid $formfocusbordercolor


.btn
    color: white
    background-color: $darkpurple
    opacity: 1
    border-radius: 0%
    border-radius: 5em
    border: 0
    padding-left: 40px
    padding-right: 40px
    padding-bottom: 10px
    padding-top: 10px
    // margin-left: 35%
    font-size: 14px
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04)
    // margin-bottom: 15px
    &:hover
        opacity:0.6


.list
    padding-bottom:10em