.displayTable
   background-color: #D9D7C1
   display: flex
   justify-content: center
   


.authBlock
    display: flex
    background-color: white
    height: 20em
    width:30em
    justify-content: center
    margin: 10em
    align-items: center
   
    border-radius: 1em

.container
    display: flex
    justify-content: center
   



.formControl
    // width: 50%
    color: rgb(38, 50, 56)
    font-weight: 700
    font-size: 14px
    letter-spacing: 1px
    background: rgba(136, 126, 126, 0.04)
    padding: 10px 20px
    border: none
    border-radius: 20px
    outline: none
    box-sizing: border-box
    border: 2px solid rgba(0, 0, 0, 0.02)
    // margin-bottom: 50px
    // margin-left: 46px
    text-align: center
    margin-bottom: 15px
    &:focus
        border: 2px solid rgba(0, 0, 0, 0.18) 

.forgotPassword
    &:hover
        color: #C1B2DB
.btn
    color: white
    background-color: #cbdcbd
    opacity: 1
    border-radius: 0%
    border-radius: 5em
   
    border: 0
    padding-left: 40px
    padding-right: 40px
    padding-bottom: 10px
    padding-top: 10px
    // margin-left: 35%
    font-size: 13px
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04)
    
    &:hover
        opacity:0.6




h3, .forgotPassword, .redirectToLogin
    text-align: center

// h3 
//     padding-top: .5em
    
.redirectToLogin
     padding-bottom:2em

.redirect
   
    &:hover
        color: #C1B2DB
