$lightpurple: #C1B2DB
$lightgreen:#D9D7C1    
    


body
    height:100%
    background-color: $lightgreen
    overflow-x: hidden
    font-family:'Brandon Grotesque','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

.container
    // display: flex
     
    

    
