$lightpurple: #C1B2DB
$lightgreen:#D9D7C1
$darkgreen:#8C8A6F
$darkpurple:#6C618C    
$fontcolor: rgb(92, 92, 92)
$formbordercolor:rgba(0, 0, 0, 0.02)
$formfocusbordercolor:rgba(0, 0, 0, 0.18) 
$formbackground:rgba(136, 126, 126, 0.04)
$formfontcolor: rgb(38, 50, 56)

.container
    width: 50em
    display:flew
    justify-items: center
    // display: flex
    // flex-flow: row wrap
    //  justify-content: space-around



.btn
    color: white

    background-color: $darkpurple
    opacity: 1
    border-radius: 0%
    border-radius: 5em
    border: 0
    padding: 10px 40px 10px 40px
    margin: 2px
    font-size: 14px
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04)
    // margin-bottom: 15px
    &:hover
        opacity:0.6

h1
    text-align: center

.submit
    display: flex
    justify-content: center